{
  "name": "employee-tracker-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtpheonix13/employee-tracker-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtpheonix13/employee-tracker-sql/issues"
  },
  "homepage": "https://github.com/jtpheonix13/employee-tracker-sql#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
